
T146C 000:578 SEGGER J-Link V4.90 Log File (0001ms, 0281ms total)
T146C 000:578 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0282ms total)
T146C 000:578 Logging started @ 2017-11-07 18:11 (0002ms, 0282ms total)
T146C 000:580 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T146C 000:580 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.40
S/N: 59404172
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0275ms, 0557ms total)
T146C 000:855 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T146C 000:855 JLINK_ExecCommand("ProjectFile = "E:\Work\D1X13_test\uCOSII_LPC11XX\Project\JLinkSettings.ini"", ...)Device "LPC1114/301" selected (32 KB flash, 8 KB RAM).  returns 0x00 (0012ms, 0569ms total)
T146C 000:874 JLINK_ExecCommand("Device = LPC1113FBD48/302", ...)Device "LPC1114/301" selected (32 KB flash, 8 KB RAM).  returns 0x00 (0008ms, 0577ms total)
T146C 000:882 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T146C 000:882 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0577ms total)
T146C 000:883 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0577ms total)
T146C 000:883 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T146C 000:905 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0577ms total)
T146C 000:905 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T146C 000:910 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T146C 000:914 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0577ms total)
T146C 000:928 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0582ms total)
T146C 000:933 JLINK_SetSpeed(5000) (0001ms, 0583ms total)
T146C 000:934 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0070ms, 0653ms total)
T146C 001:004 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0653ms total)
T146C 001:004 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0654ms total)
T146C 001:012 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T146C 001:012 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0655ms total)
T146C 001:013 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T146C 001:014 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T146C 001:014 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0656ms total)
T146C 001:014 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T146C 001:015 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T146C 001:015 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T146C 001:015 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T146C 001:015 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0001ms, 0658ms total)
T146C 001:016 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T146C 001:016 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0659ms total)
T146C 001:017 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T146C 001:017 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0140ms, 0799ms total)
T146C 001:157 JLINK_Halt()  returns 0x00 (0000ms, 0799ms total)
T146C 001:157 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T146C 001:157 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0800ms total)
T146C 001:158 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0801ms total)
T146C 001:159 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0802ms total)
T146C 001:195 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0804ms total)
T146C 001:216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0804ms total)
T146C 001:216 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0804ms total)
T146C 001:216 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0804ms total)
T146C 001:231 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0804ms total)
T146C 001:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0806ms total)
T146C 001:240 JLINK_Halt()  returns 0x00 (0000ms, 0806ms total)
T146C 001:240 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T146C 001:243 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0808ms total)
T146C 001:245 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T146C 001:245 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0808ms total)
T146C 001:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0808ms total)
T146C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T146C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T146C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T146C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T146C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T146C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T146C 001:246 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0809ms total)
T146C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T146C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T146C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T146C 001:246 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0809ms total)
T146C 001:246 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0809ms total)
T146C 001:246 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0809ms total)
T146C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T146C 001:246 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0809ms total)
T146C 001:246 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0809ms total)
T146C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T146C 001:246 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0809ms total)
T146C 001:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0815ms total)
T146C 001:252 JLINK_IsHalted()  returns TRUE (0003ms, 0818ms total)
T146C 001:255 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0816ms total)
T146C 001:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T146C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T146C 001:256 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T146C 001:256 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0816ms total)
T146C 001:256 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T146C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T146C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T146C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T146C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T146C 001:257 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0817ms total)
T146C 001:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0822ms total)
T146C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:316 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T146C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T146C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T146C 001:362 JLINK_IsHalted()  returns TRUE (0003ms, 0825ms total)
T146C 001:365 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0822ms total)
T146C 001:365 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T146C 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T146C 001:417 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T146C 001:417 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0822ms total)
T146C 001:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T146C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T146C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T146C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T146C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T146C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T146C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T146C 001:418 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0823ms total)
T146C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T146C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T146C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T146C 001:419 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0824ms total)
T146C 001:419 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0824ms total)
T146C 001:419 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0824ms total)
T146C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T146C 001:419 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0824ms total)
T146C 001:419 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0824ms total)
T146C 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T146C 001:420 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0825ms total)
T146C 001:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0828ms total)
T146C 001:423 JLINK_IsHalted()  returns TRUE (0003ms, 0831ms total)
T146C 001:426 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0829ms total)
T146C 001:427 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T146C 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T146C 001:440 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T146C 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T146C 001:443 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0832ms total)
T146C 001:443 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0832ms total)
T146C 001:443 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0832ms total)
T146C 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T146C 001:443 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0832ms total)
T146C 001:443 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0832ms total)
T146C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T146C 001:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0832ms total)
T146C 001:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0835ms total)
T146C 001:447 JLINK_IsHalted()  returns TRUE (0003ms, 0839ms total)
T146C 001:450 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0836ms total)
T146C 001:450 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0836ms total)
T146C 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T146C 001:450 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 58 11 00 10 A1 01 00 00 A9 01 00 00 AB 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0839ms total)
T146C 001:453 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 1E 4A 11 61 1C 49 80 31 09 68 01 22 12 04 91 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0841ms total)
T146C 001:455 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T146C 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T146C 001:455 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0841ms total)
T146C 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T146C 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T146C 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T146C 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T146C 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T146C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T146C 001:455 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0842ms total)
T146C 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T146C 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T146C 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T146C 001:456 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0842ms total)
T146C 001:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0842ms total)
T146C 001:456 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0842ms total)
T146C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T146C 001:456 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0842ms total)
T146C 001:456 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0842ms total)
T146C 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T146C 001:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0842ms total)
T146C 001:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0004ms, 0846ms total)
T146C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T146C 001:473 JLINK_IsHalted()  returns TRUE (0003ms, 0849ms total)
T146C 001:476 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0846ms total)
T146C 001:476 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0846ms total)
T146C 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T146C 001:477 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 40 00 28 03 D0 50 48 50 49 08 60 08 E0 3E 48 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0848ms total)
T146C 001:479 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C0 4C 23 60 00 20 05 E0 00 23 84 00 BE 4D 2B 51 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0850ms total)
T146C 001:481 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T146C 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0851ms total)
T146C 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0852ms total)
T146C 001:483 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0852ms total)
T146C 001:483 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0852ms total)
T146C 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T146C 001:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0852ms total)
T146C 001:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0855ms total)
T146C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T146C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T146C 001:491 JLINK_IsHalted()  returns TRUE (0003ms, 0858ms total)
T146C 001:494 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0855ms total)
T146C 001:494 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0855ms total)
T146C 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T146C 001:495 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 67 48 00 78 00 28 23 D1 66 48 00 78 00 28 1F D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0857ms total)
T146C 001:497 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 9F B8 43 2C 27 78 54 2C 20 40 5C 00 28 09 D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0859ms total)
T146C 001:499 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0859ms total)
T146C 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T146C 001:499 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T146C 001:500 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0861ms total)
T146C 001:501 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0861ms total)
T146C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T146C 001:501 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0861ms total)
T146C 001:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0864ms total)
T146C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T146C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T146C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T146C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T146C 001:509 JLINK_IsHalted()  returns TRUE (0002ms, 0866ms total)
T146C 001:511 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0864ms total)
T146C 001:511 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0864ms total)
T146C 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T146C 001:512 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 16 48 00 68 84 61 15 48 04 60 31 20 00 5D 0C 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0866ms total)
T146C 001:514 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 02 D0 01 28 2D D1 13 E0 00 2E 0B D1 00 20 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T146C 001:517 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0868ms total)
T146C 001:518 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0868ms total)
T146C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T146C 001:518 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T146C 001:518 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0868ms total)
T146C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T146C 001:518 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0868ms total)
T146C 001:518 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0871ms total)
T146C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T146C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T146C 001:526 JLINK_IsHalted()  returns TRUE (0003ms, 0874ms total)
T146C 001:529 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0871ms total)
T146C 001:529 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0871ms total)
T146C 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T146C 001:530 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 3D 40 00 2D 0D D0 02 98 01 28 02 D1 20 89 A8 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0873ms total)
T146C 001:532 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0D 46 00 2C 03 D1 96 20 28 70 00 20 70 BD 20 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0876ms total)
T146C 001:535 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0876ms total)
T146C 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T146C 001:535 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T146C 001:536 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0878ms total)
T146C 001:537 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0878ms total)
T146C 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T146C 001:537 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0878ms total)
T146C 001:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0881ms total)
T146C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T146C 001:552 JLINK_IsHalted()  returns TRUE (0003ms, 0884ms total)
T146C 001:555 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0881ms total)
T146C 001:555 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0881ms total)
T146C 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T146C 001:556 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F8 BD 00 2D 03 D1 04 20 20 70 00 20 F8 E7 28 78 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0883ms total)
T146C 001:558 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 20 69 00 28 0B D0 66 68 30 68 60 60 20 69 40 1E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0885ms total)
T146C 001:560 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0885ms total)
T146C 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0886ms total)
T146C 001:561 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0887ms total)
T146C 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T146C 001:562 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T146C 001:562 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0887ms total)
T146C 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T146C 001:562 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0887ms total)
T146C 001:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0890ms total)
T146C 001:565 JLINK_IsHalted()  returns FALSE (0005ms, 0895ms total)
T146C 001:572 JLINK_IsHalted()  returns TRUE (0003ms, 0893ms total)
T146C 001:575 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0890ms total)
T146C 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0890ms total)
T146C 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T146C 001:576 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 80 6C 60 28 46 FF F7 A8 F9 07 E0 DF 48 00 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0892ms total)
T146C 001:578 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 D1 03 20 FA E7 28 78 02 28 01 D0 01 20 F5 E7 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0894ms total)
T146C 001:580 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0894ms total)
T146C 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0895ms total)
T146C 001:581 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0896ms total)
T146C 001:582 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0896ms total)
T146C 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T146C 001:582 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0896ms total)
T146C 001:582 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0896ms total)
T146C 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T146C 001:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0896ms total)
T146C 001:582 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0899ms total)
T146C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T146C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T146C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T146C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T146C 001:590 JLINK_IsHalted()  returns TRUE (0002ms, 0901ms total)
T146C 001:592 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0899ms total)
T146C 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0899ms total)
T146C 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T146C 001:593 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 02 60 18 30 18 32 4B 1C 99 B2 03 29 F8 DB 00 23 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0902ms total)
T146C 001:596 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 7B FE 06 46 00 2E 0F D1 00 F0 E9 FA 70 48 00 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T146C 001:598 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0905ms total)
T146C 001:599 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0905ms total)
T146C 001:599 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0905ms total)
T146C 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T146C 001:599 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T146C 001:599 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0905ms total)
T146C 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T146C 001:599 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0905ms total)
T146C 001:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0908ms total)
T146C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T146C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T146C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T146C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T146C 001:607 JLINK_IsHalted()  returns TRUE (0004ms, 0912ms total)
T146C 001:611 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0908ms total)
T146C 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0908ms total)
T146C 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T146C 001:612 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 F0 25 FA 0B 48 00 68 20 30 87 7C 00 F0 26 FA ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0910ms total)
T146C 001:614 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 50 54 00 28 08 D1 54 48 00 68 20 30 41 7C 54 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0912ms total)
T146C 001:616 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0912ms total)
T146C 001:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0913ms total)
T146C 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T146C 001:618 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0914ms total)
T146C 001:618 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0914ms total)
T146C 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T146C 001:618 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0914ms total)
T146C 001:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0917ms total)
T146C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T146C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T146C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T146C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T146C 001:626 JLINK_IsHalted()  returns TRUE (0002ms, 0919ms total)
T146C 001:628 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
T146C 001:628 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0917ms total)
T146C 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T146C 001:629 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 1B 0E 84 07 E4 0E A3 40 1A 43 5A 4B 04 07 24 0F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0919ms total)
T146C 001:631 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 60 1E C4 B2 00 2C E0 DC 10 BD 06 E0 00 21 00 E0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0921ms total)
T146C 001:633 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0921ms total)
T146C 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T146C 001:633 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T146C 001:634 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0923ms total)
T146C 001:635 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0923ms total)
T146C 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T146C 001:635 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0923ms total)
T146C 001:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0926ms total)
T146C 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T146C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T146C 001:652 JLINK_IsHalted()  returns TRUE (0003ms, 0929ms total)
T146C 001:655 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0926ms total)
T146C 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0926ms total)
T146C 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T146C 001:656 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 6E 48 00 78 09 78 40 1A 45 B2 69 49 89 78 49 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0928ms total)
T146C 001:658 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 31 49 48 62 08 46 40 6A 01 21 08 43 2E 49 48 62 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0930ms total)
T146C 001:660 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0930ms total)
T146C 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T146C 001:660 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0931ms total)
T146C 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T146C 001:662 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T146C 001:662 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T146C 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T146C 001:662 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0932ms total)
T146C 001:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0935ms total)
T146C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T146C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T146C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T146C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T146C 001:670 JLINK_IsHalted()  returns TRUE (0002ms, 0937ms total)
T146C 001:672 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T146C 001:672 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0935ms total)
T146C 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T146C 001:673 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 68 10 BD 70 B5 04 46 0D 46 16 46 38 20 6C 49 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0937ms total)
T146C 001:675 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0F FC 00 20 56 49 08 70 48 E0 56 48 00 78 20 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0939ms total)
T146C 001:677 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0001ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0940ms total)
T146C 001:678 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0941ms total)
T146C 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T146C 001:679 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T146C 001:679 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T146C 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T146C 001:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0941ms total)
T146C 001:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0944ms total)
T146C 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T146C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T146C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T146C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T146C 001:687 JLINK_IsHalted()  returns TRUE (0002ms, 0946ms total)
T146C 001:689 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0944ms total)
T146C 001:689 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0944ms total)
T146C 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T146C 001:690 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 63 2C 2C 25 73 00 00 00 30 B5 0B 46 01 46 00 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0946ms total)
T146C 001:693 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0E 60 4A 60 F6 E7 10 98 01 68 0E 80 F2 E7 0E 70 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0001ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0948ms total)
T146C 001:695 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
T146C 001:696 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0949ms total)
T146C 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T146C 001:696 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0949ms total)
T146C 001:696 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0949ms total)
T146C 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T146C 001:696 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0949ms total)
T146C 001:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0952ms total)
T146C 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T146C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T146C 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T146C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0952ms total)
T146C 001:704 JLINK_IsHalted()  returns TRUE (0002ms, 0954ms total)
T146C 001:706 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0952ms total)
T146C 001:706 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0952ms total)
T146C 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T146C 001:708 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 90 47 76 1C 00 99 48 1E 00 90 00 29 F5 DC 05 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0954ms total)
T146C 001:710 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0956ms total)
T146C 001:712 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0956ms total)
T146C 001:712 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0956ms total)
T146C 001:712 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0956ms total)
T146C 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0957ms total)
T146C 001:713 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0958ms total)
T146C 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T146C 001:714 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0958ms total)
T146C 001:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0961ms total)
T146C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T146C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T146C 001:722 JLINK_IsHalted()  returns TRUE (0003ms, 0964ms total)
T146C 001:725 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0961ms total)
T146C 001:725 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0961ms total)
T146C 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T146C 001:725 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0961ms total)
T146C 001:725 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0961ms total)
T146C 001:725 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0961ms total)
T146C 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T146C 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T146C 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T146C 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T146C 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T146C 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T146C 001:726 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0962ms total)
T146C 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T146C 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T146C 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T146C 001:726 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0962ms total)
T146C 001:726 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0962ms total)
T146C 001:726 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0962ms total)
T146C 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T146C 001:726 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0962ms total)
T146C 001:726 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0962ms total)
T146C 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T146C 001:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0962ms total)
T146C 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0967ms total)
T146C 001:731 JLINK_IsHalted()  returns TRUE (0003ms, 0970ms total)
T146C 001:734 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0967ms total)
T146C 001:734 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0967ms total)
T146C 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T146C 001:798 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0969ms total)
T146C 001:800 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T146C 001:801 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0970ms total)
T146C 001:801 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T146C 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T146C 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T146C 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T146C 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T146C 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T146C 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T146C 001:802 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0971ms total)
T146C 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T146C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T146C 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T146C 001:802 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0972ms total)
T146C 001:803 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0972ms total)
T146C 001:803 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0972ms total)
T146C 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T146C 001:803 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0972ms total)
T146C 001:803 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0972ms total)
T146C 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T146C 001:803 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0973ms total)
T146C 001:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0976ms total)
T146C 001:807 JLINK_IsHalted()  returns TRUE (0003ms, 0979ms total)
T146C 001:810 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0976ms total)
T146C 001:810 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0977ms total)
T146C 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T146C 001:811 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0977ms total)
T146C 001:811 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T146C 001:811 JLINK_WriteReg(R2, 0x000036E8)  returns 0x00 (0000ms, 0977ms total)
T146C 001:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0977ms total)
T146C 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T146C 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T146C 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T146C 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T146C 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T146C 001:812 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0978ms total)
T146C 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T146C 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T146C 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T146C 001:813 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T146C 001:813 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0979ms total)
T146C 001:813 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0979ms total)
T146C 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T146C 001:813 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T146C 001:813 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0980ms total)
T146C 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T146C 001:814 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0980ms total)
T146C 001:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0983ms total)
T146C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:865 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T146C 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T146C 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T146C 001:898 JLINK_IsHalted()  returns TRUE (0002ms, 0985ms total)
T146C 001:900 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0983ms total)
T146C 001:900 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0983ms total)
T146C 001:900 JLINK_ReadReg(R0)  returns 0x8B80AB63 (0000ms, 0983ms total)
T146C 001:902 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T146C 001:902 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T146C 001:903 JLINK_WriteReg(R2, 0x000036E8)  returns 0x00 (0000ms, 0984ms total)
T146C 001:903 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0984ms total)
T146C 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T146C 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T146C 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T146C 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T146C 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T146C 001:903 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0984ms total)
T146C 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T146C 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T146C 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T146C 001:904 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0985ms total)
T146C 001:904 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0985ms total)
T146C 001:904 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0985ms total)
T146C 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T146C 001:904 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0985ms total)
T146C 001:904 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0985ms total)
T146C 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T146C 001:904 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0985ms total)
T146C 001:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0003ms, 0988ms total)
T146C 001:908 JLINK_IsHalted()  returns TRUE (0003ms, 0991ms total)
T146C 001:911 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0988ms total)
T146C 001:911 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0988ms total)
T146C 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T146C 001:970 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 0990ms total)
T146C 001:972 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0990ms total)
T146C 001:972 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0268ms, 1258ms total)
T146C 002:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1262ms total)
T146C 002:485 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1273ms total)
T146C 002:485  (0011ms, 1273ms total)
T146C 002:485 Closed (0011ms, 1273ms total)
